
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hon E Ken Events</title>
<meta property="og:url" content="http://www.valeron.net/index.html" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Gallery Free responsive web template Istria" />
<meta property="og:description" content="Gallery - Free responsive web template Istria by Valeron design studio" />
<meta property="og:image" content="http://www.valeron.net/img/valeron-artist.jpg" />
<meta name="description" content="Free responsive web template Istria by Valeron design studio" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="robots" content="index,follow,all" />
<meta name="keywords" content="Izrada web stranica, web studio Istra" />
<meta name="author" content="Valeron design studio" />
<link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="img/manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="img/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="css/animsition.min.css">
<link rel="stylesheet" type="text/css" href="css/grid.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" href="css/social.css">
<link rel="stylesheet" href="css/gallery.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.8/font-awesome-animation.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body>
<div class="animsition-overlay">
  <section id="section-6">
    <div class="horBar2Bxx wow fadeInLeftBig" data-wow-duration="3s"></div>
    <header class="main_h">
      <div class="menufix"> <a class="logo" href="index.html"><img src="images/logo.gif" alt="Hello"></a>
        <div class="mobile-toggle"> <span></span> <span></span> <span></span> </div>
        <nav>
          <ul>
            <li class="line"><a class="out animsition-link" href="index.html">HOME</a></li>
            <li ><a class="out active animsition-link" href="events.html">EVENTS</a></li>
            <li class="line"><a class="out animsition-link" href="Rules.html">T&C</a></li>
            <li class="line"><a class="out animsition-link" href="https://www.jotform.com/nandhakumar/hon-e-ken-registration">REGISTERATION</a></li>
            <li class="line"><a class="out animsition-link" href="transport.html">TRANSPORT</a></li>
            <li class="line"><a class="out animsition-link" href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </div>
      <!-- / row --> 
      
    </header>
    <div class="grid flex16">
      <div class="row">
        <div class="colw_6">
          <h1 id="title-sub1"> Technical</h1>
          <h2 id="title-sub2">EVENTS</h2>
        </div>
        <!-- END colw_6 -->
        
        <div class="colw_6 wow zoomIn">
          <div class="box-fix">
            <h3 class="centered">Hon-E-Ken</h3>
            <div class="social"> <a href="https://www.facebook.com/" class="soc-btn facebook"> <i class="fa fa-youtube"></i> Facebook </a> <a href="https://twitter.com/" class="soc-btn twitter"> <i class="fa fa-twitter"></i> Twitter </a> <a href="https://plus.google.com/" class="soc-btn google5"> <i class="fa fa-google"></i> Google + </a> </div>
          </div>
        </div>
        <!-- END col_6 --> 
        
      </div>
      <!-- END row --> 
    </div>
    <!-- End GRID FLEX --> 
  </section>
  <!-- END #section-2 -->
  
  <div class="grid flex16">
    <section class="cd-single-item">
      <div class="cd-slider-wrapper">
        <ul class="cd-slider">
          <li class="selected"><img class="lazyload" data-src="images/robotics.jpg" alt="Event name of Robotics" /></li>
        </ul>
        <!-- cd-slider --> 
        
        <a href="#0" class="cd-close">Close</a> </div>
      <!-- cd-slider-wrapper -->
      
      <div class="cd-item-info wow fadeInLeftBig" data-wow-duration="1.4s" data-wow-delay=".3s">
        <h2>Event Name of Robotics</h2>
        <p>ROBOTICS</p>
	<p> Get ready to run your BOTs ...!</p>
	<p> The competition is all about perfection and efficiency.
	 Finish the track as fast as possible, and tackle the obstacles and survive the track and all this with the clock ticking. 
	Build a manually controlled BOT which uses mechanically or electrically operated wheels and make the BOT to race.
	 The control may be wired or wireless network."Join the game, Earn the fame"<a href="rules.html">T&C</a></p>
	
      </div>
      <!-- cd-item-info --> 
    </section>
    <!-- cd-single-item -->
    
    <section class="cd-single-item">
      <div class="cd-slider-wrapper">
        <ul class="cd-slider wow fadeInUp">
          <li class="selected"><img class="lazyload" data-src="images/ppt.png" alt="Name 2"></li>
        </ul>
        <!-- cd-slider --> 
        <a href="#0" class="cd-close">Close</a> </div>
      <!-- cd-slider-wrapper -->
      
      <div class="cd-item-info wow fadeInLeftBig" data-wow-duration="1.4s" data-wow-delay=".3s">
        <h2>Event name of ppt</h2>
        <p> PAPER PRESENTATION</p>
 	<p> A Panoramic session to enchant your views on the discipline. Share your innovation and feel proud to be rewarded.</p>
	<p> Are you gripped with Innovation fever? Here is the best medicine to it.
	 We share immense Pride in offering you a blissful opportunity to your Innovation in the field of ELECTRONICS AND COMMUNICATION. 
	Creativity and innovation is what everyone possess to some good extent but presenting them efficiently is the challenging task. 
	HONEKEN_2K16 express is ready to carry you to reach your destiny. "Fill your paper with waveforms of your brain"<a href="rules.html">T&C</a>.</p>
      </div>
      <!-- cd-item-info --> 
    </section>
    <!-- cd-single-item -->
    
    <section class="cd-single-item">
      <div class="cd-slider-wrapper">
        <ul class="cd-slider wow fadeInUp">
          <li class="selected"><img class="lazyload" data-src="images/prjexe.jpg" alt="Name 3"></li>
        </ul>
        <!-- cd-slider --> 
        <a href="#0" class="cd-close">Close</a> </div>
      <!-- cd-slider-wrapper -->
      
      <div class="cd-item-info wow fadeInLeftBig" data-wow-duration="1.4s" data-wow-delay=".3s">
        <h2>Name of designotics</h2>
        <p>PROJECT EXHIBITION</p>
	<p>Team of some is the fame of game. Display your developed ECE models. Share your views and bag your victory.</p>
	<p>Developing a project and keeping with oneself doesn't fetch real appreciation.
	 We are here to reward your built-up knowledge. Come and display your projects in our DESIGNOTICS.
	 Feel yourself nourished with technical feast in HONEKEN 2K16. " The task we assign is to design"<a href="rules.html">T&C</a>.</p>
      </div>
      <!-- cd-item-info --> 
    </section>
    <!-- cd-single-item -->
    
    <section class="cd-single-item">
      <div class="cd-slider-wrapper">
        <ul class="cd-slider wow fadeInUp">
          <li class="selected"><img class="lazyload" data-src="images/ckt_debug.png" alt="Event name 4"></li>
        </ul>
        <!-- cd-slider --> 
        <a href="#0" class="cd-close">Close</a> </div>
      <!-- cd-slider-wrapper -->
      
      <div class="cd-item-info wow fadeInLeftBig" data-wow-duration="1.4s" data-wow-delay=".3s">
        <h2>name of ckt debug</h2>
	<p>CIRCUIT DEBUGGING</p>
        <p>Designing is what we all do very effectively. Fixing the errors in the schematics is what your task in this.</p>
	<p>An eminent farmer works well on the field. An efficient technician works well in their circuits. 
	To prove yourself as an efficient technician with unbounded circuit knowledge, our HONEKEN_2k16 proudly presents FIX_SCHEMATICS(circuit debugging) as a predominant event in the agenda. 
	<a href="rules.html">T&C</a></p>
      </div>
      <!-- cd-item-info --> 
    </section>
    <!-- cd-single-item -->
    
    <section class="cd-single-item">
      <div class="cd-slider-wrapper">
        <ul class="cd-slider wow fadeInUp">
          <li class="selected"><img class="lazyload" data-src="images/quiz.jpg" alt="event 5"></li>
        </ul>
        <!-- cd-slider --> 
        <a href="#0" class="cd-close">Close</a> </div>
      <!-- cd-slider-wrapper -->
      
      <div class="cd-item-info wow fadeInLeftBig" data-wow-duration="1.4s" data-wow-delay=".3s">
        <h2>Name of Riddle</h2>
	<p>RIDDLE</p>
        <p>Assessing yourself on the platform of ELECTRONICS and COMMUNICATION. Get certified for the IQ you possess on the Technical content</p>
        <p>Quizzing and questing has become quite common everywhere. This is the fest of TECHNICAL QUEST, where your IQ plays a vital role to entitle you as THE ELECTRONIC VICEROY of the day. Keep charging your technical skills in your capacitive brain , our RESISTIVE_RIDDLES arrives you shortly to enhance your stuff. 
	" Be a key to unlock our latch"<a href="rules.html">T&C</a></p>
  </div>
      <!-- cd-item-info --> 
    </section>
    <!-- cd-single-item -->
            <pre><BR><BR>        Copy righted by RMKEC/Honeken'16                                                                                                                                                                                         Designed By <a href="https://www.facebook.com/nandhu.jothikumar"> Nandhakumar J <BR><BR><BR> </pre>
   </div>
  <!-- END .GRID FLEX --> 
  
</div>
<!-- END .animsition-overla --> 

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/animsition.min.js"></script> 
<script src="js/jquery.mobile.min.js"></script> 
<script src="js/lazysizes.min.js"></script> 
<script src="js/gallery.js"></script> 
<script type="text/javascript" src="js/jquery.matchHeight-min.js"></script> 
<script src="js/functions.js"></script> 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15815880-3']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>