﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hon E Ken 2K16</title>
<meta property="og:url" content="http://www.valeron.net/index.html" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Free responsive web template Istria" />
<meta property="og:description" content="Free responsive web template Istria 1 by Valeron design studio" />
<meta property="og:image" content="http://www.valeron.net/img/valeron-artist.jpg" />
<meta name="description" content="Free responsive web template Istria 1 by Valeron design studio" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="robots" content="index,follow,all" />
<meta name="keywords" content="Izrada web stranica, web studio Istra" />
<meta name="author" content="Valeron design studio" />
<link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="img/manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="img/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="css/animsition.min.css">
<link rel="stylesheet" type="text/css" href="css/grid.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/overlay.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body>
<div class="animsition-overlay">
  <div id="section-1">
    <header class="main_h">
      <div class="menufix"> <a class="logo" href="index.html"><img src="images/logo.gif" alt="Hello"></a>
        <div class="mobile-toggle"> <span></span> <span></span> <span></span> </div>
        <nav>
          <ul>
           <li><a class="out active animsition-link" href="index.html">HOME</a></li>
            <li class="line"><a class="out animsition-link" href="events.html">EVENTS</a></li>
            <li class="line"><a class="out animsition-link" href="Rules.html">T&C</a></li>
            <li class="line"><a class="out animsition-link" href="https://www.jotform.com/nandhakumar/hon-e-ken-registration">REGISTERATION</a></li>
            <li class="line"><a class="out animsition-link" href="transport.html">TRANSPORT</a></li>
            <li class="line"><a class="out animsition-link" href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </div>
      <!-- / row --> 
      
    </header>
    <div class="hero">
      <h1 id="title-1"><B>RMK ENGINEERING COLLEGE</B><BR> Department of Electronics and Communication Enginering<em><span>H</span>ON E KEN</em>A National Level Symposium On 26th Sep,2K16</h1>
      <div class="social-btn-container"> <span class="social-btn-box"> <a href="https://plus.google.com/" class="google-plus-btn"><i class="fa fa-google-plus"></i></a> </span><!-- /.social-btn-box --> 
        <span class="social-btn-box"> <a href="https://www.facebook.com//" class="facebook-btn"><i class="fa fa-facebook"></i></a> </span><!-- /.social-btn-box --> 
        <span class="social-btn-box"> <a href="https://twitter.com/" class="twitter-btn"><i class="fa fa-twitter"></i></a> </span><!-- /.social-btn-box --> 
        <span class="social-btn-box"> <a href="https://www.youtube.com" class="youtube-btn"><i class="fa fa-youtube"></i></a> </span><!-- /.social-btn-box --> 
      </div>
      <!-- /.social-btn-container -->
      
      <div class="fixbottarro"> <a class="scroll" href="#section-2">Scroll for more</a> </div>
    </div>
    <!-- /.hero --> 
  </div>
  <!-- END #section-1 -->
  
  <div id="section-2">
    <div class="grid">
      <div class="col_12">
        <h2 class="title-2">Department of ELECTRONICS AND COMMUNICATION ENGINEERING<br>
          <span class="wow fadeInUp" data-wow-duration="2s"> <B> HON E KEN </B> </span></h2>
      </div>
      <!-- END col_12 --> 
    </div>
    <!-- END .GRID -->
    
    <div class="grid flex">
      <div class="row">
        <div class="colw_6 wow zoomIn">
          <div class="wrapimg hack960">
            <div class="pic"> <img src="images/poster.jpg" class="pic-image full-width" alt="Pic"/>
              <div class="pic-caption top-to-bottom">
                <h4 class="pic-title"><a href="images/poster.jpg">HON E KEN </a> </h4>
              </div>
            </div>
          </div>
          <!-- END wrapimg --> 
        </div>
        <!-- END col_6 -->
        
        <div class="colw_6 ">
          <div class="box66">
            <div class="wrap icon"> <i class="fa fa-cog fa-spin"></i> <i class="fa fa-spin-reverse fa-cog"></i> <i class="fa fa-cog fa-spin"></i> </div>
            <h3 class="center wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.5s">ABOUT HON-E-KEN</h3>
            <p>Department of ELECTRONICS AND COMMUNICATION ENGINEERING under the precious shadow of RMK ENGINEERING COLLEGE solefully presents HON-E-KEN 2K16 </p>
            <p>	A National Level Technical Symposium. It has been a cyclic activity of our department to organize such a fest as a grandeur one. 
	As the title indicates, the candidates participating in this will sharpen their skills at a greater extent. We share immense pride and laurel in organizing the events more effectively.
	Ultimate encouragement from the management and the department head add an extra beauty to the programme. 
	Anxious moments are awaiting you at HON_E_KEN 2K16 on 26.09.2016.</p>
              </div>
          <!-- END box66 --> 
        </div>
        <!-- END col_6 --> 
        
      </div>
      <!-- END row --> 
      
    </div>
    <!-- End GRID FLEX --> 
    
  </div>
  <!-- END #section-2 -->
  
  <div class="backimg" id="section-3">
    <div class="bghover wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".5s">
      <div class="grid flex16">
        <div class="row paddtop5">
          <h3 class="paraw wow fadeInUpBig" data-wow-duration="2s" data-wow-delay=".5s">EVENTS</h3>
          <div class="col_4 bghwhite column2 wow zoomIn" data-wow-delay=".7s">
            <div class="colw_2 alomdebe vito">
              <div class="iconfullbox lightblue column2">
                <div class="iconfull"><i class="fa fafa-2x"></i></div>
                <!-- END iconfull --> 
              </div>
              <!-- END iconfullbox --> 
            </div>
            <!-- END colw_4 -->
            <div class="colw_10 padd5555 alomdebe reladiv">
              <h5 class="title0">ORGANIZERS</h5>
              <p> <BR></BR> </p>
            </div>
            <!-- END col_10 --> 
          </div>
          <!-- END col_4 -->
          
          <div class="col_4 bghwhite column2 wow zoomIn" data-wow-delay="1.1s">
            <div class="colw_2 alomdebe vito">
              <div class="iconfullbox purple column2">
                <div class="iconfull"><i class="fa fa- fa-2x"></i></div>
                <!-- END iconfull --> 
              </div>
              <!-- END iconfullbox --> 
            </div>
            <!-- END colw_4 -->
            <div class="colw_10 padd5555 alomdebe">
              <h5 class="title0">********</h5>
              <p>CO ORDINATORS<BR>STAFF:Mr.asdfgh </BR>STUDENT :Mr.zxcvb </BR> Venue     : VR Block ( VR 000 )</p>
            </div>
            <!-- END col_10 --> 
          </div>
          <!-- END col_4 -->
          
          <div class="col_4 bghwhite column2 wow zoomIn" data-wow-delay="1.5s">
            <div class="colw_2 alomdebe vito">
              <div class="iconfullbox pictonblue column2">
                <div class="iconfull"><i class="fa fa--o fa-2x"></i></div>
                <!-- END iconfull --> 
              </div>
              <!-- END iconfullbox --> 
            </div>
            <!-- END colw_4 -->
            <div class="colw_10 padd5555 alomdebe">
              <h5 class="title0">**********</h5>
               <p>CO ORDINATORS<BR>STAFF :Mr.asdfgh </BR>STUDENT :Mr.zxcvb </BR> Venue: VR Block ( VR 000 )</p>
            </div>
            <!-- END col_10 --> 
          </div>
          <!-- END col_4 --> 
          
        </div>
        <!-- END row -->
        
        <div class="row">
          <div class="col_4 bghwhite column2 wow zoomIn" data-wow-delay="1.6s">
            <div class="colw_2 alomdebe vito">
              <div class="iconfullbox pink7 column2">
                <div class="iconfull"><i class="fa fa-technical-quiz fa-2x"></i></div>
                <!-- END iconfull --> 
              </div>
              <!-- END iconfullbox --> 
            </div>
            <!-- END colw_4 -->
            <div class="colw_10 padd5555 alomdebe">
              <h5 class="title0">************</h5>
               <p>CO ORDINATORS<BR>STAFF :Mr.asdfgh </BR>STUDENT :Mr.zxcvb </BR> Venue: VR Block ( VR 000 )</p>
            </div>
            <!-- END col_10 --> 
          </div>
          <!-- END col_4 -->
          
          <div class="col_4 bghwhite column2 wow zoomIn" data-wow-delay="2s">
            <div class="colw_2 alomdebe vito">
              <div class="iconfullbox indigo column2">
                <div class="iconfull"><i class="fa fa- fa-2x"></i></div>
                <!-- END iconfull --> 
              </div>
              <!-- END iconfullbox --> 
            </div>
            <!-- END colw_4 -->
            <div class="colw_10 padd5555 alomdebe">
              <h5 class="title0">*********</h5>
               <p>CO ORDINATORS<BR>STAFF :Mr.asdfgh </BR>STUDENT :Mr.zxcvb </BR> Venue: VR Block ( VR 000 )</p>
            </div>
            <!-- END col_10 --> 
          </div>
          <!-- END col_4 -->
          
          <div class="col_4 bghwhite column2 wow zoomIn" data-wow-delay="2.4s">
            <div class="colw_2 alomdebe vito">
              <div class="iconfullbox pink column2">
                <div class="iconfull"><i class="fa fa- fa-2x"></i></div>
                <!-- END iconfull --> 
              </div>
              <!-- END iconfullbox --> 
            </div>
            <!-- END colw_4 -->
            <div class="colw_10 padd5555 alomdebe">
              <h5 class="title0">*******</h5>
            <p>CO ORDINATORS<BR>STAFF    :Mr.asdfgh </BR>STUDENT :Mr.zxcvb </BR> Venue   : VR Block ( VR 000 )</p>
            </div>
            <!-- END col_10 --> 
          </div>
          <!-- END col_4 --> 
          
        </div>
        <!-- END row --> 
        
      </div>
      <!-- End GRID FLEX16 --> 
    </div>
    <!-- END bghover --> 
  </div>
  <!-- END #section-3 -->
  
  <div id="section-4">
    <div class="grid flex">
      <h4 class="title-4">Golden Truths</h4>
      <article> <img src="images/web-dizajn-5.jpg" alt="Web design Istra" data-parallax='{"y": 230}'/>
        <div class="absomid-cbp white7 corner">
          <div id="cbp-qtrotator" class="cbp-qtrotator">
            <div class="cbp-qtcontent">
              <blockquote>
                <p>“All Birds find shelter during a rain. But Eagle avoids rain by flying above the Clouds"</p>
                <footer>A.P.J.AbdulKalam</footer>
              </blockquote>
            </div>
            <div class="cbp-qtcontent">
              <blockquote>
                <p>“Don’t compare yourself with anyone in this world. If you do so, you are insulting yourself.”</p>
                <footer>Bill Gates</footer>
              </blockquote>
            </div>
            <div class="cbp-qtcontent">
              <blockquote>
                <p>Innovation distinguishes between a leader and a follower.</p>
                <footer>Steve Jobs</footer>
              </blockquote>
            </div>
            <div class="cbp-qtcontent">
              <blockquote>
                <p>But you have to do what you dream of doing even while you’re afraid.</p>
                <footer>Arianna Huffington</footer>
              </blockquote>
            </div>
          </div>
        </div>
        <!-- END absomid --> 
     
    
  </div>
  <!-- END #section-3 -->
  
  <div id="section-5">
    <div class="grid flex16">
      <div class="row">
        <div class="colw_6">
          <div class="box66">
            <div class="icon wow fadeInRightBig"><a class="animsition-link" href="index.html"> <i class="fa fa-anchor fa-4x"></i></a></div>
            <h4 class="wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.5s">HURRY UP !!!</h4>
            <p>Last date for Registration :</p>
            <a class="animsition-link vale" href="events.html">Read More</a> </div>
          <!-- END box66 --> 
        </div>
        <!-- END col_6 -->
        
        <div class="colw_6 hack960 paddbott100 wow zoomIn">
          <div class="wrapimg">
            <div class="pic"> <img src="images/rmk22.jpg" class="pic-image full-width" alt="Pic"/>
              <div class="pic-caption top-to-bottom"> <a class="animsition-link" href="https://www.jotform.com/nandhakumar/hon-e-ken-registration">
                <button id="button" class="BT-OH-BR-R6-NF-FH-FP-TU-PT">
                <canvas id="canvas"></canvas>
                <hover></hover>
                <span>Registeration</span> </button>
                </a> </div>
            </div>
          </div>
          <!-- END wrapimg --> 
        </div>
        <!-- END col_6 --> 
        
      </div>
      <!-- END row --> 
      
    </div>
    <!-- END .GRID FLEX16 --> 
    
  </div>
  <!-- END #section-4 -->
  <div id="section-credits">
    <div class="grid">
      
    <!-- End GRID FLEX -->
    
    <pre>Copy righted by RMKEC/Honeken'16                                                                                                                                                                                         Designed By <a href="https://www.facebook.com/nandhu.jothikumar"> Nandhakumar J <BR><BR><BR> </pre>
	
	
  </div>
  <!-- END #section-credits --> 
</div>
<!-- END .animsition-overla --> 

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.matchHeight-min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/animsition.min.js"></script> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 
<script src="js/jquery.parallax-scroll.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.cbpQTRotator.min.js"></script> 
<script>
    $(document).ready(function() {
     
      $("#owl-partners").owlCarousel({
     
          autoPlay: 4000, 
          stopOnHover : true,
          pagination : false,
          items : 5,
          itemsDesktop : [1199,4],
          itemsDesktopSmall : [959,3]     
      });     
    });
</script> 
<script>
	$( function() {
	$( '#cbp-qtrotator' ).cbpQTRotator();					
	});
</script> 
<script src="js/functions.js"></script> 
<script src="js/particle.js"></script> 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15815880-3']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>