<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hon E Ken T&C</title>
<meta property="og:url" content="http://www.valeron.net/index.html" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Free responsive web template Istria - Realize Your Business Goals" />
<meta property="og:description" content="Free responsive web template Istria by Valeron design studio - Realize Your Business Goals" />
<meta property="og:image" content="http://www.valeron.net/img/valeron-artist.jpg" />
<meta name="description" content="Free responsive web template Istria by Valeron design studio - Realize Your Business Goals" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="robots" content="index,follow,all" />
<meta name="keywords" content="Izrada web stranica, web studio Istra" />
<meta name="author" content="Valeron design studio" />
<link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="img/manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="img/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="css/animsition.min.css">
<link rel="stylesheet" type="text/css" href="css/grid.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/overlay.css" />
<link rel="stylesheet" href="css/social.css">
<link rel="stylesheet" href="css/banner.css">
<link rel="stylesheet" href="css/you-video.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.8/font-awesome-animation.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body>
<div class="animsition-overlay">
  <div class="horBar2Bxx wow fadeInLeftBig" data-wow-duration="3s"></div>
  <header class="main_h">
    <div class="menufix"> <a class="logo" href="index.html"><img src="images/logo.gif" alt="Hello"></a>
      <div class="mobile-toggle"> <span></span> <span></span> <span></span> </div>
      <nav>
        <ul>
         <li class="line"><a class="out animsition-link" href="index.html">HOME</a></li>
            <li class="line"><a class="out animsition-link" href="events.html">EVENTS</a></li>
            <li><a class="out active animsition-link" href="Rules.html">T&C</a></li>
            <li class="line"><a class="out animsition-link" href="https://www.jotform.com/nandhakumar/hon-e-ken-registration">REGISTERATION</a></li>
            <li class="line"><a class="out animsition-link" href="transport.html">TRANSPORT</a></li>
            <li class="line"><a class="out animsition-link" href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </div>
    <!-- / row --> 
    
  </header>
  <div class="grid flex16">
    <div class="row">
      <div class="colw_6">
        <h1 id="title-sub1">Rules and Restrictions of</h1>
        <h2 id="title-sub2">EVENTS</h2>
      </div>
      <!-- END colw_6 -->
      
      <div class="col_6">
        <div class="bannerbox">
          <div class="banner">
            <div class="phrase-1">For Frequent Clarifications</div>
            <div class="phrase-2">Call Us 044 3330 3330</div>
            <div class="blob-1"></div>
            <div class="blob-2"></div>
            <div class="blob-3"></div>
          </div>
        </div>
      </div>
      <!-- END col_6 --> 
      
    </div>
    <!-- END row --> 
    
  </div>
  <!-- End GRID FLEX16 -->
  
 
  <div id="graybg">
    <div class="grid flex16">
      <div class="row paddtop5">
        <div class="col_3 beta boxwsha font90 column2 wow fadeInUpBig" data-wow-duration="1s">
          <h4 class="color90 gray3 enticlick">Event name of robotics</h4>
          <p>-> Maximum of three members per team.</p>
	  <p>-> The BOT size should be of dimension of 25 * 25 * 25 cm.(Tolerance of +/- 3cm will be permitted).</p>
	  <p>-> BOT should not damage the arena.<p>
	  <p>-> BOT should go through all the obstacles and reach the end line.<p>
	  <p>-> Maximum of 12 V potential drop and 350 rpm on any point of the BOT.<p> 
	  <p>-> Battery can be on board or off board. <p>
	  <p>-> BOT can be wired or wireless.
	    If wired, wires should be more than 3 to 4 metres. If wireless, atleast two different frequencies should be bought. <p>
	  <p>-> Pit stop is allowed with a penalty. <p>
	  <p>-> Guidelines mentioned are subjected to change. <p>
	  <p>-> Judges decision will be considered final. <p>
	  <p>-> Organizers are not responsible for damage of BOT in track obstacle.<p>
	  <a href="https://www.jotform.com/nandhakumar/hon-e-ken-registration">Register </a>
        </div>  
       <!-- END col_3 -->
        
        <div class="col_3 beta boxwsha font90 column2 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay=".3s">
          <h4 class="color90 gray2 enticlick">Event name of PPt</h4>
          <p>-> A team should contain a maximum of three members only. </p>
	  <p>-> Paper should strictly be in IEEE format and not more than 6 pages. </p>
	  <p>-> Any interesting and innovative topics from ELECTRONICS AND COMMUNICATION discipline is entertained</p>
	  <p>-> Last date for submission of your paper: .</p>
	  <p>-> No papers after the stipulated date wont be considered.</p> 
	  <p>-> Papers should be mailed to honeken2k15@gmail.com</p>
	  <p>-> An intimation mail will be sent to the selected candidates.</p>
	  <p>-> Date of intimation: </p>
	  <p>-> Power point presentation of the selected papers should be mailed to the email id specified.</p>
	  <p>-> Subject of the mail should strictly contain "PAPER PRESENTATION-YOUR PAPER TITLE"</p>
	  <p> </p> <p> </p> <p> </p> <p> </p> <p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p> <a href="https://www.jotform.com/nandhakumar/hon-e-ken-registration">Register </a>
        </div>
        <!-- END col_3 -->
        
        <div class="col_3 beta boxwsha font90 column2 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay=".6s">
          <h4 class="color90 gray3">Name of Designotics</h4>
          <p>-> Each team should contain not more than 3 members.</p>
	  <p>-> Any interesting and innovative topics from the ELECTRONICS AND COMMUNICATION discipline is entertained.</p>
	  <p>-> A one page abstract of your project should be sent to the specified email id</p>
	  <p>-> Mail your abstracts to honeken2k15@gmail.com</p>
	  <p>-> Last date for sending your abstracts : .</p> 
	  <p>-> Any abstracts sent after the date specified above will not be considered.</p>
	  <p>-> Selected projects will be intimated through email</p><p> </p>  <p> </p> <p> </p><p>  <p> </p> <p> </p><p>  <p> </p> <p> </p><p>  <p> </p> <p> </p>
	<p>  <p> </p> <p> </p><p>  <p> </p> <p> <p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p>
	<a href="https://www.jotform.com/nandhakumar/hon-e-ken-registration">Register </a>
	 </div>
        <!-- END col_3 -->
        
        <div class="col_3 beta boxwsha font90 column2 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay=".9s">
          <div class="colw_12 alomdebe"> <img src="images/b.png" class="full-width" alt="Image"/> </div>
          <!-- END colw_12 alomdebe -->
          <div class="colw_12 alomdebe"> <img src="images/c.jpg" class="full-width" alt="Image"/> </div>
          <!-- END colw_12 alomdebe -->
          <div class="colw_12 alomdebe"> <img src="images/d.jpg" class="full-width" alt="Image"/> </div>
          <!-- END colw_12 alomdebe -->
          <div class="colw_12 alomdebe"> <img src="images/e.jpg" class="full-width" alt="Image"/> </div>
          <!-- END colw_12 alomdebe -->
          <div class="colw_12 alomdebe"> <img src="images/f.jpg" class="full-width" alt="Image"/> </div>
          <!-- END colw_12 alomdebe -->
         
          <!-- END colw_12 --> 
          
        </div>
        <!-- END col_3 --> 
        
      </div>
      <!-- END row -->
      
      <div class="row">
        <div class="col_12"> </div>
        <!-- END col_12 --> 
        
      </div>
      <!-- END row --> 
      
    </div>
    <!-- End GRID FLEX16 --> 
    
  </div>
  <!-- END section-7 -->
  
  <div id="graybg">
    <div class="grid flex16">
      <div class="row paddtop5">
        <div class="col_3 beta boxwsha font90 column2 wow fadeInUpBig" data-wow-duration="1s">
          <h4 class="color90 gray3 enticlick">Event name schematics</h4>
	<p>PRELIMS 
          <p>-> A team should contain a maximum of two members only</p>
	  <p>-> Preliminary rounds will be on written test pattern.</p>
	  <p>-> Candidates with their teammate have to take up the test.</p>
	  <p>-> Selected teams from the prelims are allowed to take up the finals.</p>
	  <p>-> Teams are provided with circuits to debug them.</p> 
	  <a href="https://www.jotform.com/nandhakumar/hon-e-ken-registration">Register </a>
	</div>
        <!-- END col_3 -->
        
        <div class="col_3 beta boxwsha font90 column2 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay=".3s">
          <h4 class="color90 gray2 enticlick">Event name of rrsistive riddles</h4>
          <p>-> Each team should contain a maximum of two members only.</p>
	  <p>-> Preliminary and Finals will be held</p>
	  <p>-> Preliminary session is the writing test.</p>
	  <p>-> Selected teams from the prelims are eligible to take up the finals.</p>  <p> </p> <p> </p><p>  <p> </p> <p> </p><p>
	<a href="https://www.jotform.com/nandhakumar/hon-e-ken-registration">Register </a>
	  </div>
        <!-- END col_3 -->
        
        <div class="col_3 beta boxwsha font90 column2 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay=".6s">
          <h4 class="color90 gray3">GENERAL INSTRUCTIONS</h4>
          <p>-> Mobile Phones are strictly prohibited Inside the campus</p>
	  <p>-> Breakfast and Lunch will be offered by the Management itself</p>
	  <p>-> Transfort Facilities also provided to all the routes inside the city</p>
	  <p> </p> <p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p>
	
	   </div>
        <!-- END col_3 -->
        
        <div class="col_3 beta boxwsha font90 column2 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay=".9s">
          <div class="colw_12 alomdebe"> <img src="images/k.jpg" class="full-width" alt="Image"/> </div>
          <!-- END colw_12 alomdebe -->
          <BR><BR>
          <div class="colw_12 alomdebe"> <img src="images/h.jpg" class="full-width" alt="Image"/> </div>
          <!-- END colw_12 alomdebe -->
          
        </div>
        <!-- END col_3 --> 
        
      </div>
      <!-- END row -->
      
      <div class="row">
        <div class="col_12"> </div>
        <!-- END col_12 --> 
        
      </div>
      <!-- END row --> 
      
    </div>
    <!-- End GRID FLEX16 --> 
    
  </div>
  <!-- END section-7 -->
  
  <div class="grid flex16">
    <div class="row paddtop5">
      <div class="colw_6 beta wow column zoomIn">
        <div class="videoWrapper videoWrapper169 js-videoWrapper">
          <iframe class="videoIframe js-videoIframe" src="" frameborder="0" allowTransparency="true" allowfullscreen data-src="https://www.youtube.com/embed/ar-rzqUYdf0?autoplay=1& modestbranding=1&rel=0&hl=sv"></iframe>
          <button class="videoPoster js-videoPoster" style="background-image:url(images/umag.jpg);">Play video</button>
        </div>
      </div>
      <!-- END col_6 -->
      
      <div class="colw_6 beta column reladiv">
        <div class="box66">
          <h3 class="title-3 wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.5s">PROMOTIONAL VIDEO</h3>
          <p></p>
          <p></p>
          </div>
        <!-- END box66 --> 
        
        <div class="istria-line left">
          <div class="inner"></div>
        </div>
        <div class="istria-line right">
          <div class="inner"></div>
        </div>
      </div>
      <!-- END col_6 --> 
      
    </div>
    <!-- END row --> 
  </div>
  <!-- End GRID FLEX -->
  
  <div class="grid flex16">
    <div class="row paddbott100">
      <div class="col_6">
        <div class="box66">
         
          <p></p>
         </div>
        <!-- END box66 --> 
      </div>
      <!-- END col_6 -->
      
 
    </div>
    <!-- END row -->
    
           <pre>        Copy righted by RMKEC/Honeken'16                                                                                                                                                                                         Designed By <a href="https://www.facebook.com/nandhu.jothikumar"> Nandhakumar J <BR><BR><BR> </pre>
  </div>
  <!-- End GRID --> 
</div>
<!-- END .animsition-overlaj --> 

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.matchHeight-min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/animsition.min.js"></script> 
<script>
$(".enticlick").click(function() {
  window.location = $(this).find("a").attr("href"); 
  return false;
});
</script> 
<script src="js/functions.js"></script> 
<script src="js/you-video.js"></script> 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15815880-3']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>