<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hon E Ken Transport</title>
<meta property="og:url" content="http://www.valeron.net/index.html" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Free responsive web template Istria" />
<meta property="og:description" content="Free responsive web template Istria by Valeron design studio" />
<meta property="og:image" content="http://www.valeron.net/img/valeron-artist.jpg" />
<meta name="description" content="Free responsive web template Istria by Valeron design studio" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="robots" content="index,follow,all" />
<meta name="keywords" content="Izrada web stranica, web studio Istra, blog" />
<meta name="author" content="Valeron design studio" />
<link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="img/manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="img/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="css/animsition.min.css">
<link rel="stylesheet" type="text/css" href="css/grid.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/overlay.css" />
<link rel="stylesheet" href="css/social.css">
<link rel="stylesheet" href="css/imgover.css">
<link href="css/lightgallery.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.8/font-awesome-animation.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body>
<div class="animsition-overlay">
  <section id="section-1">
    <div class="horBar2Bxx wow fadeInLeftBig" data-wow-duration="3s"></div>
    <header class="main_h">
      <div class="menufix"> <a class="logo" href="index.html"><img src="images/logo.gif" alt="Hello"></a>
        <div class="mobile-toggle"> <span></span> <span></span> <span></span> </div>
        <nav>
          <ul>
            <li class="line"><a class="out animsition-link" href="index.html">HOME</a></li>
            <li class="line"><a class="out animsition-link" href="events.html">EVENTS</a></li>
            <li class="line"><a class="out animsition-link" href="Rules.html">T&C</a></li>
            <li class="line"><a class="out animsition-link" href="https://www.jotform.com/nandhakumar/hon-e-ken-registration">REGISTERATION</a></li>
            <li class="out active animsition-link" href="transport.html">TRANSPORT</a></li>
            <li class="line"><a class="out animsition-link" href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </div>
      <!-- / row --> 
      
    </header>
    <div class="grid flex">
      <div class="row">
        <div class="colw_6">
          <h1 id="title-sub1"> </h1>
          <h2 id="title-sub2">REACH US</h2>
        </div>
        <!-- END colw_6 -->
        
        <div class="colw_6 wow zoomIn">
          <div class="box-fix">
            <h3 class="centered">Find us on social media</h3>
            <div class="social"> 
	<a href="https://www.facebook.com/" class="soc-btn facebook"> <i class="fa fa-facebook"></i> Facebook </a>
	 <a href="https://twitter.com/" class="soc-btn twitter"> <i class="fa fa-twitter"></i> Twitter </a> 
	<a href="https://plus.google.com/" class="soc-btn google5"> <i class="fa fa-google"></i> Google + </a> </div>
          </div>
        </div>
        <!-- END col_6 --> 
        
      </div>
      <!-- END row --> 
    </div>
    <!-- End GRID FLEX --> 
    
  </section>
  <!-- END #section-1 -->
  

        <img src="images/bus1.jpg"> 
	<p Align="CENTER"> <I> The College has a fleet of 80 buses, 15 vans and cars to transport students and staff from Chennai to college and back. These buses operate along 8 routes starting from different points approximately between 6.30 and 6.45 a.m.</I> </p>
         <p Align="CENTER"> <I> The Starting Points are Below</p>
	<OL>
	 <LI Align="CENTER"> Thiruvanmiyur</LI> 
	 <LI Align="CENTER"> Tambaram</LI> 
	 <LI Align="CENTER"> Porur</LI> 
	 <LI Align="CENTER"> K.K. Nagar</LI> 
	 <LI Align="CENTER"> Tiruvallur</LI> 
	 <LI Align="CENTER"> Ambattur</LI> 
	 <LI Align="CENTER"> Senthil Nagar</LI> 
	 <LI Align="CENTER"> Ambattur</LI> 
	 <LI Align="CENTER"> T. Nagar</LI> 
	 <LI Align="CENTER"> Chetpet</LI> 
	 <LI Align="CENTER"> Mehta Naga</LI> 
	 <LI Align="CENTER"> Kodambakkam</LI> 
	 <LI Align="CENTER"> Ayanavaram</LI> 
	 <LI Align="CENTER"> Shanthi Colony</LI> 
	 <LI Align="CENTER"> Mogappair</LI> 
	 <LI Align="CENTER"> Anna Nagar West</LI> 
	 <LI Align="CENTER"> Anna Nagar-Blue Star</LI> 
	 <LI Align="CENTER"> Mogappair East</LI> 
	 <LI Align="CENTER"> Thiruverkadu Arch</LI> 
	 <LI Align="CENTER"> Mogappair West</LI> 
	 <LI Align="CENTER"> Collector Nagar</LI> 
	 <LI Align="CENTER"> Mandaveli</LI> 
	 <LI Align="CENTER"> Purasawalkam</LI> 
	 <LI Align="CENTER"> Triplicane</LI> 
	 <LI Align="CENTER"> Perambur</LI> 
	 <LI Align="CENTER"> Kolathur</LI> 
	 <LI Align="CENTER"> S.R.P. Colony BS</LI> 
	 <LI Align="CENTER"> Rettary</LI> 
	 <LI Align="CENTER"> Tollgate</LI> 
	 <LI Align="CENTER"> Kasimedu</LI> 
	 <LI Align="CENTER"> M.K.B. Nagar</LI> 
	 <LI Align="CENTER"> Mathur</LI> 
	 <LI Align="CENTER"> Tiruvottiyur</LI> 
	 <LI Align="CENTER"> Manali</LI> 
	 <LI Align="CENTER"> Minjur</LI> 
	 <LI Align="CENTER"> Arambakkam</LI> 
	 <LI Align="CENTER"> Uthukottai</LI> 
	<p ALIGN="CENTER" > </BR>You can see the detailed bus route timings <a href="http://www.rmkec.ac.in/cam/routes.html">here </a></BR></BR></BR></p>
        <pre>        Copy righted by RMKEC/Honeken'16                                                                                                                                                                                         Designed By <a href="https://www.facebook.com/nandhu.jothikumar"> Nandhakumar J <BR><BR><BR> </pre> 
	 
		
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.matchHeight-min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/animsition.min.js"></script> 
<script src="js/lightgallery-all.min.js"></script> 
<script type="text/javascript">
        $(document).ready(function(){
            $('#gallery-1, #gallery-2, #gallery-3').lightGallery();
        });
    $('#gallery-99').lightGallery({
        thumbnail:true,
        animateThumb: false,
        showThumbByDefault: false,		
		speed: 1200
    });
 
</script> 
<script src="js/jquery.the-modal.js"></script> 
<script type="text/javascript">
		jQuery(function($){
			// bind event handlers to modal triggers
			$('body').on('click', '.trigger', function(e){
				e.preventDefault();
				$('#test-modal').modal().open();
			});
				$('body').on('click', '.trigger2', function(e){
				e.preventDefault();
				$('#test-modal2').modal().open();
			});

			// attach modal close handler
			$('.modal .close').on('click', function(e){
				e.preventDefault();
				$.modal().close();
			});

			// below isn't important (demo-specific things)
			$('.modal .more-toggle').on('click', function(e){
				e.stopPropagation();
				$('.modal .more').toggle();
			});
		});
	</script> 
<script src="js/functions.js"></script> 
<script type="text/javascript">
$( document ).ready(function() {
$('.menu-item').hover(function () {
    $('#active', this).toggleClass('active');
    $('#active', this).css({'display':'block'});
});
});
</script> 
<script type="text/javascript">
$(function(){
  $(".textlimit").each(function(i){
    len=$(this).text().length;
    if(len>100)
    {
      $(this).text($(this).text().substr(0,100)+'...');
    }
  });
});
</script> 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15815880-3']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>